Change-Id: I9248b76c0896190ac6febac9d8239a709554b1ee
Commit-Ready+1: Vic Yang <victoryang@chromium.org>
Code-Review+2: Vic Yang <victoryang@chromium.org>
Verified+1: Vic Yang <victoryang@chromium.org>
Submitted-by: Vic Yang <victoryang@chromium.org>
Submitted-at: Fri, 20 Jul 2012 17:54:46 -0800
Reviewed-on: https://gerrit.chromium.org/gerrit/28107
Project: chromiumos/platform/vboot_reference
Branch: refs/heads/master

Change-Id: I9248b76c0896190ac6febac9d8239a709554b1ee
Commit-Ready+1: Vic Yang <victoryang@chromium.org>
Code-Review+2: Vic Yang <victoryang@chromium.org>
Verified+1: Vic Yang <victoryang@chromium.org>
Submitted-by: Vic Yang <victoryang@chromium.org>
Submitted-at: Fri, 20 Jul 2012 18:54:46 -0700
Reviewed-on: https://gerrit.chromium.org/gerrit/28107
Project: chromiumos/platform/vboot_reference
Branch: refs/heads/master
