Code-Review+2: Yung-Chieh Lo <yjlou@chromium.org>
Verified+1: Yung-Chieh Lo <yjlou@chromium.org>
Submitted-by: Yung-Chieh Lo <yjlou@chromium.org>
Submitted-at: Sun, 26 Aug 2012 20:34:06 -0800
Reviewed-on: https://gerrit.chromium.org/gerrit/31436
Project: chromiumos/platform/vboot_reference
Branch: refs/heads/factory-2723.14.B

Code-Review+2: Yung-Chieh Lo <yjlou@chromium.org>
Verified+1: Yung-Chieh Lo <yjlou@chromium.org>
Submitted-by: Yung-Chieh Lo <yjlou@chromium.org>
Submitted-at: Sun, 26 Aug 2012 21:34:06 -0700
Reviewed-on: https://gerrit.chromium.org/gerrit/31436
Project: chromiumos/platform/vboot_reference
Branch: refs/heads/factory-2723.14.B
