Change-Id: I8c6bb237cfa6d087ab4774b41873fd8c87ad0f61
Verified+1: Duncan Laurie <dlaurie@chromium.org>
Code-Review+2: Ronald G. Minnich <rminnich@chromium.org>
Submitted-by: Duncan Laurie <dlaurie@chromium.org>
Submitted-at: Thu, 16 Feb 2012 14:36:39 -0800
Reviewed-on: https://gerrit.chromium.org/gerrit/16081
Project: chromiumos/platform/vboot_reference
Branch: refs/heads/firmware-uboot_v2-1299.B

Change-Id: I8c6bb237cfa6d087ab4774b41873fd8c87ad0f61
Verified+1: Duncan Laurie <dlaurie@chromium.org>
Code-Review+2: Ronald G. Minnich <rminnich@chromium.org>
Submitted-by: Duncan Laurie <dlaurie@chromium.org>
Submitted-at: Thu, 16 Feb 2012 15:36:39 -0700
Reviewed-on: https://gerrit.chromium.org/gerrit/16081
Project: chromiumos/platform/vboot_reference
Branch: refs/heads/firmware-uboot_v2-1299.B
